# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.25

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Trabalho1
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:\dev\UTFPR\Computer$ Graphics\Trabalho1\cmake-build-debug\
# =============================================================================
# Object build statements for EXECUTABLE target Trabalho1


#############################################
# Order-only phony target for Trabalho1

build cmake_object_order_depends_target_Trabalho1: phony || CMakeFiles\Trabalho1.dir

build CMakeFiles\Trabalho1.dir\main.cpp.obj: CXX_COMPILER__Trabalho1_Debug C$:\dev\UTFPR\Computer$ Graphics\Trabalho1\main.cpp || cmake_object_order_depends_target_Trabalho1
  DEFINES = -DGLFW_DLL
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -MDd -std:c++17
  INCLUDES = -I"C:\dev\UTFPR\Computer Graphics\Trabalho1\imgui" -I"C:\dev\UTFPR\Computer Graphics\Trabalho1\imgui\backends" -I"C:\dev\UTFPR\Computer Graphics\Trabalho1\include" -external:IC:\dev\tools\vcpkg\installed\x64-windows\include -external:W0
  OBJECT_DIR = CMakeFiles\Trabalho1.dir
  OBJECT_FILE_DIR = CMakeFiles\Trabalho1.dir
  TARGET_COMPILE_PDB = CMakeFiles\Trabalho1.dir\
  TARGET_PDB = Trabalho1.pdb

build CMakeFiles\Trabalho1.dir\imgui\imgui.cpp.obj: CXX_COMPILER__Trabalho1_Debug C$:\dev\UTFPR\Computer$ Graphics\Trabalho1\imgui\imgui.cpp || cmake_object_order_depends_target_Trabalho1
  DEFINES = -DGLFW_DLL
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -MDd -std:c++17
  INCLUDES = -I"C:\dev\UTFPR\Computer Graphics\Trabalho1\imgui" -I"C:\dev\UTFPR\Computer Graphics\Trabalho1\imgui\backends" -I"C:\dev\UTFPR\Computer Graphics\Trabalho1\include" -external:IC:\dev\tools\vcpkg\installed\x64-windows\include -external:W0
  OBJECT_DIR = CMakeFiles\Trabalho1.dir
  OBJECT_FILE_DIR = CMakeFiles\Trabalho1.dir\imgui
  TARGET_COMPILE_PDB = CMakeFiles\Trabalho1.dir\
  TARGET_PDB = Trabalho1.pdb

build CMakeFiles\Trabalho1.dir\imgui\imgui_demo.cpp.obj: CXX_COMPILER__Trabalho1_Debug C$:\dev\UTFPR\Computer$ Graphics\Trabalho1\imgui\imgui_demo.cpp || cmake_object_order_depends_target_Trabalho1
  DEFINES = -DGLFW_DLL
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -MDd -std:c++17
  INCLUDES = -I"C:\dev\UTFPR\Computer Graphics\Trabalho1\imgui" -I"C:\dev\UTFPR\Computer Graphics\Trabalho1\imgui\backends" -I"C:\dev\UTFPR\Computer Graphics\Trabalho1\include" -external:IC:\dev\tools\vcpkg\installed\x64-windows\include -external:W0
  OBJECT_DIR = CMakeFiles\Trabalho1.dir
  OBJECT_FILE_DIR = CMakeFiles\Trabalho1.dir\imgui
  TARGET_COMPILE_PDB = CMakeFiles\Trabalho1.dir\
  TARGET_PDB = Trabalho1.pdb

build CMakeFiles\Trabalho1.dir\imgui\imgui_draw.cpp.obj: CXX_COMPILER__Trabalho1_Debug C$:\dev\UTFPR\Computer$ Graphics\Trabalho1\imgui\imgui_draw.cpp || cmake_object_order_depends_target_Trabalho1
  DEFINES = -DGLFW_DLL
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -MDd -std:c++17
  INCLUDES = -I"C:\dev\UTFPR\Computer Graphics\Trabalho1\imgui" -I"C:\dev\UTFPR\Computer Graphics\Trabalho1\imgui\backends" -I"C:\dev\UTFPR\Computer Graphics\Trabalho1\include" -external:IC:\dev\tools\vcpkg\installed\x64-windows\include -external:W0
  OBJECT_DIR = CMakeFiles\Trabalho1.dir
  OBJECT_FILE_DIR = CMakeFiles\Trabalho1.dir\imgui
  TARGET_COMPILE_PDB = CMakeFiles\Trabalho1.dir\
  TARGET_PDB = Trabalho1.pdb

build CMakeFiles\Trabalho1.dir\imgui\backends\imgui_impl_glfw.cpp.obj: CXX_COMPILER__Trabalho1_Debug C$:\dev\UTFPR\Computer$ Graphics\Trabalho1\imgui\backends\imgui_impl_glfw.cpp || cmake_object_order_depends_target_Trabalho1
  DEFINES = -DGLFW_DLL
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -MDd -std:c++17
  INCLUDES = -I"C:\dev\UTFPR\Computer Graphics\Trabalho1\imgui" -I"C:\dev\UTFPR\Computer Graphics\Trabalho1\imgui\backends" -I"C:\dev\UTFPR\Computer Graphics\Trabalho1\include" -external:IC:\dev\tools\vcpkg\installed\x64-windows\include -external:W0
  OBJECT_DIR = CMakeFiles\Trabalho1.dir
  OBJECT_FILE_DIR = CMakeFiles\Trabalho1.dir\imgui\backends
  TARGET_COMPILE_PDB = CMakeFiles\Trabalho1.dir\
  TARGET_PDB = Trabalho1.pdb

build CMakeFiles\Trabalho1.dir\imgui\backends\imgui_impl_opengl3.cpp.obj: CXX_COMPILER__Trabalho1_Debug C$:\dev\UTFPR\Computer$ Graphics\Trabalho1\imgui\backends\imgui_impl_opengl3.cpp || cmake_object_order_depends_target_Trabalho1
  DEFINES = -DGLFW_DLL
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -MDd -std:c++17
  INCLUDES = -I"C:\dev\UTFPR\Computer Graphics\Trabalho1\imgui" -I"C:\dev\UTFPR\Computer Graphics\Trabalho1\imgui\backends" -I"C:\dev\UTFPR\Computer Graphics\Trabalho1\include" -external:IC:\dev\tools\vcpkg\installed\x64-windows\include -external:W0
  OBJECT_DIR = CMakeFiles\Trabalho1.dir
  OBJECT_FILE_DIR = CMakeFiles\Trabalho1.dir\imgui\backends
  TARGET_COMPILE_PDB = CMakeFiles\Trabalho1.dir\
  TARGET_PDB = Trabalho1.pdb

build CMakeFiles\Trabalho1.dir\imgui\imgui_tables.cpp.obj: CXX_COMPILER__Trabalho1_Debug C$:\dev\UTFPR\Computer$ Graphics\Trabalho1\imgui\imgui_tables.cpp || cmake_object_order_depends_target_Trabalho1
  DEFINES = -DGLFW_DLL
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -MDd -std:c++17
  INCLUDES = -I"C:\dev\UTFPR\Computer Graphics\Trabalho1\imgui" -I"C:\dev\UTFPR\Computer Graphics\Trabalho1\imgui\backends" -I"C:\dev\UTFPR\Computer Graphics\Trabalho1\include" -external:IC:\dev\tools\vcpkg\installed\x64-windows\include -external:W0
  OBJECT_DIR = CMakeFiles\Trabalho1.dir
  OBJECT_FILE_DIR = CMakeFiles\Trabalho1.dir\imgui
  TARGET_COMPILE_PDB = CMakeFiles\Trabalho1.dir\
  TARGET_PDB = Trabalho1.pdb

build CMakeFiles\Trabalho1.dir\imgui\imgui_widgets.cpp.obj: CXX_COMPILER__Trabalho1_Debug C$:\dev\UTFPR\Computer$ Graphics\Trabalho1\imgui\imgui_widgets.cpp || cmake_object_order_depends_target_Trabalho1
  DEFINES = -DGLFW_DLL
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -MDd -std:c++17
  INCLUDES = -I"C:\dev\UTFPR\Computer Graphics\Trabalho1\imgui" -I"C:\dev\UTFPR\Computer Graphics\Trabalho1\imgui\backends" -I"C:\dev\UTFPR\Computer Graphics\Trabalho1\include" -external:IC:\dev\tools\vcpkg\installed\x64-windows\include -external:W0
  OBJECT_DIR = CMakeFiles\Trabalho1.dir
  OBJECT_FILE_DIR = CMakeFiles\Trabalho1.dir\imgui
  TARGET_COMPILE_PDB = CMakeFiles\Trabalho1.dir\
  TARGET_PDB = Trabalho1.pdb

build CMakeFiles\Trabalho1.dir\imgui\misc\cpp\imgui_stdlib.cpp.obj: CXX_COMPILER__Trabalho1_Debug C$:\dev\UTFPR\Computer$ Graphics\Trabalho1\imgui\misc\cpp\imgui_stdlib.cpp || cmake_object_order_depends_target_Trabalho1
  DEFINES = -DGLFW_DLL
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -MDd -std:c++17
  INCLUDES = -I"C:\dev\UTFPR\Computer Graphics\Trabalho1\imgui" -I"C:\dev\UTFPR\Computer Graphics\Trabalho1\imgui\backends" -I"C:\dev\UTFPR\Computer Graphics\Trabalho1\include" -external:IC:\dev\tools\vcpkg\installed\x64-windows\include -external:W0
  OBJECT_DIR = CMakeFiles\Trabalho1.dir
  OBJECT_FILE_DIR = CMakeFiles\Trabalho1.dir\imgui\misc\cpp
  TARGET_COMPILE_PDB = CMakeFiles\Trabalho1.dir\
  TARGET_PDB = Trabalho1.pdb

build CMakeFiles\Trabalho1.dir\Renderer.cpp.obj: CXX_COMPILER__Trabalho1_Debug C$:\dev\UTFPR\Computer$ Graphics\Trabalho1\Renderer.cpp || cmake_object_order_depends_target_Trabalho1
  DEFINES = -DGLFW_DLL
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -MDd -std:c++17
  INCLUDES = -I"C:\dev\UTFPR\Computer Graphics\Trabalho1\imgui" -I"C:\dev\UTFPR\Computer Graphics\Trabalho1\imgui\backends" -I"C:\dev\UTFPR\Computer Graphics\Trabalho1\include" -external:IC:\dev\tools\vcpkg\installed\x64-windows\include -external:W0
  OBJECT_DIR = CMakeFiles\Trabalho1.dir
  OBJECT_FILE_DIR = CMakeFiles\Trabalho1.dir
  TARGET_COMPILE_PDB = CMakeFiles\Trabalho1.dir\
  TARGET_PDB = Trabalho1.pdb

build CMakeFiles\Trabalho1.dir\ShaderProgram.cpp.obj: CXX_COMPILER__Trabalho1_Debug C$:\dev\UTFPR\Computer$ Graphics\Trabalho1\ShaderProgram.cpp || cmake_object_order_depends_target_Trabalho1
  DEFINES = -DGLFW_DLL
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -MDd -std:c++17
  INCLUDES = -I"C:\dev\UTFPR\Computer Graphics\Trabalho1\imgui" -I"C:\dev\UTFPR\Computer Graphics\Trabalho1\imgui\backends" -I"C:\dev\UTFPR\Computer Graphics\Trabalho1\include" -external:IC:\dev\tools\vcpkg\installed\x64-windows\include -external:W0
  OBJECT_DIR = CMakeFiles\Trabalho1.dir
  OBJECT_FILE_DIR = CMakeFiles\Trabalho1.dir
  TARGET_COMPILE_PDB = CMakeFiles\Trabalho1.dir\
  TARGET_PDB = Trabalho1.pdb

build CMakeFiles\Trabalho1.dir\Model.cpp.obj: CXX_COMPILER__Trabalho1_Debug C$:\dev\UTFPR\Computer$ Graphics\Trabalho1\Model.cpp || cmake_object_order_depends_target_Trabalho1
  DEFINES = -DGLFW_DLL
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -MDd -std:c++17
  INCLUDES = -I"C:\dev\UTFPR\Computer Graphics\Trabalho1\imgui" -I"C:\dev\UTFPR\Computer Graphics\Trabalho1\imgui\backends" -I"C:\dev\UTFPR\Computer Graphics\Trabalho1\include" -external:IC:\dev\tools\vcpkg\installed\x64-windows\include -external:W0
  OBJECT_DIR = CMakeFiles\Trabalho1.dir
  OBJECT_FILE_DIR = CMakeFiles\Trabalho1.dir
  TARGET_COMPILE_PDB = CMakeFiles\Trabalho1.dir\
  TARGET_PDB = Trabalho1.pdb

build CMakeFiles\Trabalho1.dir\Mesh.cpp.obj: CXX_COMPILER__Trabalho1_Debug C$:\dev\UTFPR\Computer$ Graphics\Trabalho1\Mesh.cpp || cmake_object_order_depends_target_Trabalho1
  DEFINES = -DGLFW_DLL
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -MDd -std:c++17
  INCLUDES = -I"C:\dev\UTFPR\Computer Graphics\Trabalho1\imgui" -I"C:\dev\UTFPR\Computer Graphics\Trabalho1\imgui\backends" -I"C:\dev\UTFPR\Computer Graphics\Trabalho1\include" -external:IC:\dev\tools\vcpkg\installed\x64-windows\include -external:W0
  OBJECT_DIR = CMakeFiles\Trabalho1.dir
  OBJECT_FILE_DIR = CMakeFiles\Trabalho1.dir
  TARGET_COMPILE_PDB = CMakeFiles\Trabalho1.dir\
  TARGET_PDB = Trabalho1.pdb

build CMakeFiles\Trabalho1.dir\Camera.cpp.obj: CXX_COMPILER__Trabalho1_Debug C$:\dev\UTFPR\Computer$ Graphics\Trabalho1\Camera.cpp || cmake_object_order_depends_target_Trabalho1
  DEFINES = -DGLFW_DLL
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -MDd -std:c++17
  INCLUDES = -I"C:\dev\UTFPR\Computer Graphics\Trabalho1\imgui" -I"C:\dev\UTFPR\Computer Graphics\Trabalho1\imgui\backends" -I"C:\dev\UTFPR\Computer Graphics\Trabalho1\include" -external:IC:\dev\tools\vcpkg\installed\x64-windows\include -external:W0
  OBJECT_DIR = CMakeFiles\Trabalho1.dir
  OBJECT_FILE_DIR = CMakeFiles\Trabalho1.dir
  TARGET_COMPILE_PDB = CMakeFiles\Trabalho1.dir\
  TARGET_PDB = Trabalho1.pdb


# =============================================================================
# Link build statements for EXECUTABLE target Trabalho1


#############################################
# Link the executable Trabalho1.exe

build Trabalho1.exe: CXX_EXECUTABLE_LINKER__Trabalho1_Debug CMakeFiles\Trabalho1.dir\main.cpp.obj CMakeFiles\Trabalho1.dir\imgui\imgui.cpp.obj CMakeFiles\Trabalho1.dir\imgui\imgui_demo.cpp.obj CMakeFiles\Trabalho1.dir\imgui\imgui_draw.cpp.obj CMakeFiles\Trabalho1.dir\imgui\backends\imgui_impl_glfw.cpp.obj CMakeFiles\Trabalho1.dir\imgui\backends\imgui_impl_opengl3.cpp.obj CMakeFiles\Trabalho1.dir\imgui\imgui_tables.cpp.obj CMakeFiles\Trabalho1.dir\imgui\imgui_widgets.cpp.obj CMakeFiles\Trabalho1.dir\imgui\misc\cpp\imgui_stdlib.cpp.obj CMakeFiles\Trabalho1.dir\Renderer.cpp.obj CMakeFiles\Trabalho1.dir\ShaderProgram.cpp.obj CMakeFiles\Trabalho1.dir\Model.cpp.obj CMakeFiles\Trabalho1.dir\Mesh.cpp.obj CMakeFiles\Trabalho1.dir\Camera.cpp.obj | C$:\dev\tools\vcpkg\installed\x64-windows\debug\lib\glfw3dll.lib C$:\dev\tools\vcpkg\installed\x64-windows\debug\lib\glew32d.lib C$:\dev\UTFPR\Computer$ Graphics\Trabalho1\resource\libminizip.so C$:\dev\UTFPR\Computer$ Graphics\Trabalho1\resource\libassimp.so.4
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -MDd
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = C:\dev\tools\vcpkg\installed\x64-windows\debug\lib\glfw3dll.lib  C:\dev\tools\vcpkg\installed\x64-windows\debug\lib\glew32d.lib  opengl32.lib  glu32.lib  "C:\dev\UTFPR\Computer Graphics\Trabalho1\resource\libminizip.so"  "C:\dev\UTFPR\Computer Graphics\Trabalho1\resource\libassimp.so.4"  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  LINK_PATH = -LIBPATH:C:\dev\UTFPR\COMPUT~1\TRABAL~1
  OBJECT_DIR = CMakeFiles\Trabalho1.dir
  POST_BUILD = cmd.exe /C "cd /D "C:\dev\UTFPR\Computer Graphics\Trabalho1\cmake-build-debug" && "C:\Program Files\PowerShell\7\pwsh.exe" -noprofile -executionpolicy Bypass -file C:/dev/tools/vcpkg/scripts/buildsystems/msbuild/applocal.ps1 -targetBinary "C:/dev/UTFPR/Computer Graphics/Trabalho1/cmake-build-debug/Trabalho1.exe" -installedDir C:/dev/tools/vcpkg/installed/x64-windows/debug/bin -OutVariable out"
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\Trabalho1.dir\
  TARGET_FILE = Trabalho1.exe
  TARGET_IMPLIB = Trabalho1.lib
  TARGET_PDB = Trabalho1.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\dev\UTFPR\Computer Graphics\Trabalho1\cmake-build-debug" && C:\Users\ander\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\231.8109.222\bin\cmake\win\x64\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\dev\UTFPR\Computer Graphics\Trabalho1\cmake-build-debug" && C:\Users\ander\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\231.8109.222\bin\cmake\win\x64\bin\cmake.exe --regenerate-during-build -S"C:\dev\UTFPR\Computer Graphics\Trabalho1" -B"C:\dev\UTFPR\Computer Graphics\Trabalho1\cmake-build-debug""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util

# =============================================================================
# Target aliases.

build Trabalho1: phony Trabalho1.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/dev/UTFPR/Computer Graphics/Trabalho1/cmake-build-debug

build all: phony Trabalho1.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:\Users\ander\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\231.8109.222\bin\cmake\win\x64\share\cmake-3.25\Modules\CMakeCInformation.cmake C$:\Users\ander\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\231.8109.222\bin\cmake\win\x64\share\cmake-3.25\Modules\CMakeCXXInformation.cmake C$:\Users\ander\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\231.8109.222\bin\cmake\win\x64\share\cmake-3.25\Modules\CMakeCommonLanguageInclude.cmake C$:\Users\ander\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\231.8109.222\bin\cmake\win\x64\share\cmake-3.25\Modules\CMakeDependentOption.cmake C$:\Users\ander\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\231.8109.222\bin\cmake\win\x64\share\cmake-3.25\Modules\CMakeGenericSystem.cmake C$:\Users\ander\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\231.8109.222\bin\cmake\win\x64\share\cmake-3.25\Modules\CMakeInitializeConfigs.cmake C$:\Users\ander\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\231.8109.222\bin\cmake\win\x64\share\cmake-3.25\Modules\CMakeLanguageInformation.cmake C$:\Users\ander\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\231.8109.222\bin\cmake\win\x64\share\cmake-3.25\Modules\CMakeRCInformation.cmake C$:\Users\ander\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\231.8109.222\bin\cmake\win\x64\share\cmake-3.25\Modules\CMakeSystemSpecificInformation.cmake C$:\Users\ander\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\231.8109.222\bin\cmake\win\x64\share\cmake-3.25\Modules\CMakeSystemSpecificInitialize.cmake C$:\Users\ander\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\231.8109.222\bin\cmake\win\x64\share\cmake-3.25\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Users\ander\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\231.8109.222\bin\cmake\win\x64\share\cmake-3.25\Modules\Compiler\MSVC-C.cmake C$:\Users\ander\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\231.8109.222\bin\cmake\win\x64\share\cmake-3.25\Modules\Compiler\MSVC-CXX.cmake C$:\Users\ander\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\231.8109.222\bin\cmake\win\x64\share\cmake-3.25\Modules\Compiler\MSVC.cmake C$:\Users\ander\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\231.8109.222\bin\cmake\win\x64\share\cmake-3.25\Modules\FindOpenGL.cmake C$:\Users\ander\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\231.8109.222\bin\cmake\win\x64\share\cmake-3.25\Modules\FindPackageHandleStandardArgs.cmake C$:\Users\ander\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\231.8109.222\bin\cmake\win\x64\share\cmake-3.25\Modules\FindPackageMessage.cmake C$:\Users\ander\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\231.8109.222\bin\cmake\win\x64\share\cmake-3.25\Modules\Platform\Windows-MSVC-C.cmake C$:\Users\ander\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\231.8109.222\bin\cmake\win\x64\share\cmake-3.25\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Users\ander\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\231.8109.222\bin\cmake\win\x64\share\cmake-3.25\Modules\Platform\Windows-MSVC.cmake C$:\Users\ander\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\231.8109.222\bin\cmake\win\x64\share\cmake-3.25\Modules\Platform\Windows.cmake C$:\Users\ander\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\231.8109.222\bin\cmake\win\x64\share\cmake-3.25\Modules\Platform\WindowsPaths.cmake C$:\Users\ander\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\231.8109.222\bin\cmake\win\x64\share\cmake-3.25\Modules\SelectLibraryConfigurations.cmake C$:\dev\UTFPR\Computer$ Graphics\Trabalho1\CMakeLists.txt C$:\dev\tools\vcpkg\installed\x64-windows\share\glew\CopyImportedTargetProperties.cmake C$:\dev\tools\vcpkg\installed\x64-windows\share\glew\glew-config.cmake C$:\dev\tools\vcpkg\installed\x64-windows\share\glew\glew-targets-debug.cmake C$:\dev\tools\vcpkg\installed\x64-windows\share\glew\glew-targets-release.cmake C$:\dev\tools\vcpkg\installed\x64-windows\share\glew\glew-targets.cmake C$:\dev\tools\vcpkg\installed\x64-windows\share\glew\vcpkg-cmake-wrapper.cmake C$:\dev\tools\vcpkg\installed\x64-windows\share\glfw3\glfw3Config.cmake C$:\dev\tools\vcpkg\installed\x64-windows\share\glfw3\glfw3ConfigVersion.cmake C$:\dev\tools\vcpkg\installed\x64-windows\share\glfw3\glfw3Targets-debug.cmake C$:\dev\tools\vcpkg\installed\x64-windows\share\glfw3\glfw3Targets-release.cmake C$:\dev\tools\vcpkg\installed\x64-windows\share\glfw3\glfw3Targets.cmake C$:\dev\tools\vcpkg\scripts\buildsystems\vcpkg.cmake CMakeCache.txt CMakeFiles\3.25.2\CMakeCCompiler.cmake CMakeFiles\3.25.2\CMakeCXXCompiler.cmake CMakeFiles\3.25.2\CMakeRCCompiler.cmake CMakeFiles\3.25.2\CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:\Users\ander\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\231.8109.222\bin\cmake\win\x64\share\cmake-3.25\Modules\CMakeCInformation.cmake C$:\Users\ander\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\231.8109.222\bin\cmake\win\x64\share\cmake-3.25\Modules\CMakeCXXInformation.cmake C$:\Users\ander\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\231.8109.222\bin\cmake\win\x64\share\cmake-3.25\Modules\CMakeCommonLanguageInclude.cmake C$:\Users\ander\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\231.8109.222\bin\cmake\win\x64\share\cmake-3.25\Modules\CMakeDependentOption.cmake C$:\Users\ander\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\231.8109.222\bin\cmake\win\x64\share\cmake-3.25\Modules\CMakeGenericSystem.cmake C$:\Users\ander\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\231.8109.222\bin\cmake\win\x64\share\cmake-3.25\Modules\CMakeInitializeConfigs.cmake C$:\Users\ander\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\231.8109.222\bin\cmake\win\x64\share\cmake-3.25\Modules\CMakeLanguageInformation.cmake C$:\Users\ander\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\231.8109.222\bin\cmake\win\x64\share\cmake-3.25\Modules\CMakeRCInformation.cmake C$:\Users\ander\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\231.8109.222\bin\cmake\win\x64\share\cmake-3.25\Modules\CMakeSystemSpecificInformation.cmake C$:\Users\ander\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\231.8109.222\bin\cmake\win\x64\share\cmake-3.25\Modules\CMakeSystemSpecificInitialize.cmake C$:\Users\ander\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\231.8109.222\bin\cmake\win\x64\share\cmake-3.25\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Users\ander\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\231.8109.222\bin\cmake\win\x64\share\cmake-3.25\Modules\Compiler\MSVC-C.cmake C$:\Users\ander\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\231.8109.222\bin\cmake\win\x64\share\cmake-3.25\Modules\Compiler\MSVC-CXX.cmake C$:\Users\ander\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\231.8109.222\bin\cmake\win\x64\share\cmake-3.25\Modules\Compiler\MSVC.cmake C$:\Users\ander\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\231.8109.222\bin\cmake\win\x64\share\cmake-3.25\Modules\FindOpenGL.cmake C$:\Users\ander\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\231.8109.222\bin\cmake\win\x64\share\cmake-3.25\Modules\FindPackageHandleStandardArgs.cmake C$:\Users\ander\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\231.8109.222\bin\cmake\win\x64\share\cmake-3.25\Modules\FindPackageMessage.cmake C$:\Users\ander\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\231.8109.222\bin\cmake\win\x64\share\cmake-3.25\Modules\Platform\Windows-MSVC-C.cmake C$:\Users\ander\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\231.8109.222\bin\cmake\win\x64\share\cmake-3.25\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Users\ander\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\231.8109.222\bin\cmake\win\x64\share\cmake-3.25\Modules\Platform\Windows-MSVC.cmake C$:\Users\ander\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\231.8109.222\bin\cmake\win\x64\share\cmake-3.25\Modules\Platform\Windows.cmake C$:\Users\ander\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\231.8109.222\bin\cmake\win\x64\share\cmake-3.25\Modules\Platform\WindowsPaths.cmake C$:\Users\ander\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\231.8109.222\bin\cmake\win\x64\share\cmake-3.25\Modules\SelectLibraryConfigurations.cmake C$:\dev\UTFPR\Computer$ Graphics\Trabalho1\CMakeLists.txt C$:\dev\tools\vcpkg\installed\x64-windows\share\glew\CopyImportedTargetProperties.cmake C$:\dev\tools\vcpkg\installed\x64-windows\share\glew\glew-config.cmake C$:\dev\tools\vcpkg\installed\x64-windows\share\glew\glew-targets-debug.cmake C$:\dev\tools\vcpkg\installed\x64-windows\share\glew\glew-targets-release.cmake C$:\dev\tools\vcpkg\installed\x64-windows\share\glew\glew-targets.cmake C$:\dev\tools\vcpkg\installed\x64-windows\share\glew\vcpkg-cmake-wrapper.cmake C$:\dev\tools\vcpkg\installed\x64-windows\share\glfw3\glfw3Config.cmake C$:\dev\tools\vcpkg\installed\x64-windows\share\glfw3\glfw3ConfigVersion.cmake C$:\dev\tools\vcpkg\installed\x64-windows\share\glfw3\glfw3Targets-debug.cmake C$:\dev\tools\vcpkg\installed\x64-windows\share\glfw3\glfw3Targets-release.cmake C$:\dev\tools\vcpkg\installed\x64-windows\share\glfw3\glfw3Targets.cmake C$:\dev\tools\vcpkg\scripts\buildsystems\vcpkg.cmake CMakeCache.txt CMakeFiles\3.25.2\CMakeCCompiler.cmake CMakeFiles\3.25.2\CMakeCXXCompiler.cmake CMakeFiles\3.25.2\CMakeRCCompiler.cmake CMakeFiles\3.25.2\CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
